#
# Copyright 2022 - Knolle the Creator Cat (creatorcat.de) and project contributors
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License that can be found in the LICENSE.txt file.
#

distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-7.4.2-all.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
